'fuck':'malignant',
'nigger':'malignant',
'hate':'malignant',
'ass':'malignant',
'moron':'malignant',
'moron':'malignant',
'fucking':'malignant',
'pig':'malignant',
'jew':'malignant',
'fat':'malignant',
'shit shit':'malignant',
'fuck':'malignant',
'stupid':'malignant',
'bark':'malignant',
'wanker':'malignant',
'asshole':'malignant',
'block':'malignant',
'balls':'malignant',
'bullshit':'malignant',
'hell':'malignant',
'nipple':'malignant',
'faggot':'malignant',
'shut:'malignant',
'piss':'highly_malignant'
'fuck':'highly_malignant',
'ass':'highly_malignant',
'shit':'highly_malignant',
'go fuck':'highly_malignant',
'faggot':'highly_malignant',
'die':'highly_malignant',
'fuck':'highly_malignant'
'sex':'highly_malignant',
'fuck yourself':'highly_malignant',
'fuck':'highly_malignant',
'asshole':'highly_malignant',
'mother':'highly_malignant',
'fucker':'highly_malignant',
'cocksucker':'highly_malignant',
'nigger':'highly_malignant',
'huge faggot':'highly_malignant',
'faggot huge':'highly_malignant',
'shut':'highly_malignant',
'fuck u':'highly_malignant',
'offfuck':'highly_malignant',
'mexicans suck':'highly_malignant',
'suck':'highly_malignant',
'suck mexicans':'highly_malignant',
'dog fuck':'highly_malignant',
'hanibal911you re':'highly_malignant',
'bastard':'highly_malignant',
'pro assad':'highly_malignant',
'assad hanibal911you':'highly_malignant',
'anal':'highly_malignant'
'anal rape':'highly_malignant',
'rape anal':'highly_malignant',
'dickhead':'highly_malignant',
'bitches fuck':'highly_malignant',
'u bitches':'highly_malignant',
'fuck niggas':'highly_malignant',
'bitch fuck':'highly_malignant',
'cunt':'highly_malignant',
'suck':'highly_malignant',
'cunt damn':'highly_malignant',
'cock d':'highly_malignant',
'ass fuck':'highly_malignant',
'criminalwar criminalwar':'highly_malignant',
'gay bunksteve':'highly_malignant',
'idiot idiot':'highly_malignant',
'chester marcolfuck':'highly_malignant',
'u suck':'highly_malignant',
'marcolfuck chester':'highly_malignant',
'going':'highly_malignant',
'kill':'highly_malignant',
'suck u':'highly_malignant',
'small penis':'highly_malignant',
'fuck':'rude',
'nigger nigger':'rude',
'ass':'rude',
'fucking':'rude',
'shit shit':'rude',
'go fuck':'rude',
'asshole':'rude',
'bullshit bullshit':'rude',
'nipple nipple':'rude',
'dickhead':'rude',
'die die':'rude',
'stupid':'rude',
'faggots':'rude',
'fucksex':'rude',
'fuck yourselfgo':'rude',
'yourselfgo fuck':'rude',
'fat':'rude',
'jew':'rude',
'fat jew':'rude',
'shut':'rude',
'hate':'rude',
'piece':'rude',
'buttsecks buttsecks':'rude',
'going':'rude',
'mothjer fucker':'rude',
'fucker cocksucker':'rude',
'twat twat':'rude',
'block':'rude',
'poop poop':'rude',
'fuck u':'rude',
'ass':'threat',
'die die':'threat',
'kill':'threat',
'going':'threat',
'must die':'threat',
'die jim':'threat',
'will block':'threat',
'fucking':'threat',
'murder':'threat',
'fuck':'threat',
'die di':'threat',
'di edie':'threat',
'edie die':'threat',
'die wikipedia':'threat',
'wikipedia die':'threat',
'lifetime ban':'threat',
'will live':'threat',
'supertr0ll will':'threat',
'pathetic fool':'threat',
'fool supertr0ll':'threat',
'will kill':'threat',
'shit':'threat',
'bitch':'threat',
'fuckin kill':'threat',
'will fuckin':'threat',
'fuck':'abuse',
'nigger nigger':'abuse',
'moron hi':'abuse',
'hi moron':'abuse',
'jew fat':'abuse',
'fat jew':'abuse',
'hate':'abuse',
'go fuck':'abuse',
'fucking':'abuse',
'shit':'abuse',
'ass':'abuse',
'asshole':'abuse',
'stupid':'abuse',
'faggot':'abuse',
'dickhead':'abuse',
'die die':'abuse',
'faggots':'abuse',
'fuck yourselfgo':'abuse',
'yourselfgo fuck':'abuse',
'piece':'abuse',
'mothjer fucker':'abuse',
'fucker':'abuse',
'cocksucker':'abuse',
'twat':'abuse',
'hell':'abuse',
'huge faggot':'abuse',
'faggot huge':'abuse',
'fuck u':'abuse',
'block':'abuse',
'nigger nigger':'loathe',
'jew fat':'loathe',
'fat jew':'loathe',
'die die':'loathe',
'huge faggot':'loathe',
'faggot huge':'loathe',
'fuck':'loathe',
'mexicans suck':'loathe',
'suck mexicans':'loathe',
'fuck nigga':'loathe',
'gay':'loathe',
'fucking':'loathe',
'gay bunksteve':'loathe',
'cunt':'loathe',
'stupid nigger':'loathe',
'nigger tommy2010':'loathe',
'jewish ancestryfuck':'loathe',
'shit':'loathe',
'spanish centraliststupid':'loathe',
'centraliststupid spanish':'loathe',
'nigger licker':'loathe',
'licker fan':'loathe',
'bleachanhero':'loathe',
'bleachanhero kill':'loathe',
'homo':'loathe',
'bitch ass':'loathe',
'shit':'loathe',
'ass nigga':'loathe',
'die bitch':'loathe',
'nigga eat':'loathe',
'hate nl33ers':'loathe',
'stupid':'loathe',
'gay utc':'loathe',
'utc cody':'loathe',
'die di':'loathe',
'di edie':'loathe'
